server.port=8090
spring.application.name=market-data-service

spring.jpa.show-sql=true
spring.h2.console.enabled=true

#Metrics related properties
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus

spring.jpa.properties.hibernate.generate_statistics=true

